<Query>"Agency"  = 'KENNER POLICE DEPARTMENT' AND&#xd;
&#xd;
"Crime" IN (&#xd;
'ASSAULT/SIMPLE',&#xd;
'1ST DEGREE RAPE',&#xd;
'BATTERY/POLICE OFFICER',&#xd;
'DISTURBING PEACE FIGHT',&#xd;
'FELON CARRYING ILLEGAL WEAPON',&#xd;
'INDECENT BEHAVIOR W/JUV',&#xd;
'SIMPLE BATTERY',&#xd;
'SIMPLE BATTERY (DOMESTIC)'&#xd;
)&#xd;
AND&#xd;
(&#xd;
  ("DateTime" >= '2016-02-09' AND "DateTime" &lt; '2016-02-10')&#xd;
  OR ("DateTime" >= '2017-02-28' AND "DateTime" &lt; '2017-03-01')&#xd;
  OR ("DateTime" >= '2018-02-13' AND "DateTime" &lt; '2018-02-14')&#xd;
  OR ("DateTime" >= '2019-03-05' AND "DateTime" &lt; '2019-03-06')&#xd;
  OR ("DateTime" >= '2020-02-25' AND "DateTime" &lt; '2020-02-26')&#xd;
  OR ("DateTime" >= '2021-09-25' AND "DateTime" &lt; '2021-09-26')&#xd;
  OR ("DateTime" >= '2022-03-01' AND "DateTime" &lt; '2022-03-02')&#xd;
  OR ("DateTime" >= '2023-02-21' AND "DateTime" &lt; '2023-02-22')&#xd;
  OR ("DateTime" >= '2024-02-13' AND "DateTime" &lt; '2024-02-14')&#xd;
  OR ("DateTime" >= '2025-03-16' AND "DateTime" &lt; '2025-03-17')&#xd;
  OR ("DateTime" >= '2026-02-17' AND "DateTime" &lt; '2026-02-18')&#xd;
)</Query>
