<Query>"Crime"  IN (&#xd;
'ASSAULT/AGGRAVATED',&#xd;
'ASSAULT/SIMPLE',&#xd;
'BATT DATING PARTNER - F',&#xd;
'BATTERY ER PERS W/ INJURY',&#xd;
'BATTERY/AGGRAVATED',&#xd;
'BATTERY/POLICE OFFICER',&#xd;
'DIST PEACE DRUNK',&#xd;
'DISTURBANCE',&#xd;
'DISTURBING PEACE FIGHT',&#xd;
'DOM ABUSE BATT - STRANGULATION',&#xd;
'DOM ABUSE CHILD ENDANGER',&#xd;
'DOMESTIC ABUSE BATT PREG',&#xd;
'DOMESTIC ABUSE BATTERY',&#xd;
'DOMESTIC DISTURBANCE',&#xd;
'ILL CARRY FIREARM PARADE',&#xd;
'ILLEGAL CARRYG WEAPONS',&#xd;
'MISD SEXUAL BATTERY',&#xd;
'OBSCENE TALK ON PHONE',&#xd;
'OBSTRUCT/IMPEDE/INHIBIT PARADE',&#xd;
'OFFENSIVE,DERISIVE,ANNOY WORDS',&#xd;
'RESISTING AN OFFICER',&#xd;
'SIMPLE BATTERY',&#xd;
'THROW/SPRAY ANY OBJ PROH - 21',&#xd;
'THROWING AT PARADE')&#xd;
&#xd;
AND &#xd;
("DateTime" >= '2016-02-09' AND "DateTime" &lt; '2016-02-10') OR ("DateTime" >= '2017-02-28' AND "DateTime" &lt; '2017-03-01') OR ("DateTime" >= '2018-02-13' AND "DateTime" &lt; '2018-02-14') OR ("DateTime" >= '2019-03-05' AND "DateTime" &lt; '2019-03-06') OR ("DateTime" >= '2020-02-25' AND "DateTime" &lt; '2020-02-26') OR ("DateTime" >= '2021-09-25' AND "DateTime" &lt; '2021-09-26') OR ("DateTime" >= '2022-03-01' AND "DateTime" &lt; '2022-03-02') OR ("DateTime" >= '2023-02-21' AND "DateTime" &lt; '2023-02-22') OR ("DateTime" >= '2024-02-13' AND "DateTime" &lt; '2024-02-14') OR ("DateTime" >= '2025-03-16' AND "DateTime" &lt; '2025-03-17') OR ("DateTime" >= '2026-02-17' AND "DateTime" &lt; '2026-02-18')</Query>
